<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Report</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1>Interactive Study Planner</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tasks.html">Tasks</a>
      <a href="progress.html">Progress</a>
    </nav>
  </header>

  <main>
    <h1>CS 343 – Project 3 Report</h1>

    <p><strong>Live Site:</strong> <a href="https://w3stu.cs.jmu.edu/correaox/cs343/project">w3stu Deployment</a></p>
    <p><strong>Team Members:</strong> Osvaldo Correa and Wynona Janer</p>

    <h2>How We Met the Project Requirements</h2>
    <ol>

      <li>We have a full nav bar on every page linking everything together.</li>
      <li>Our task form includes text, selects, radios, checkboxes, and number inputs. Fully styled and responsive.</li>
      <li>The site supports full CRUD with localStorage (add, edit, delete, mark complete).</li>
      <li>Tasks and sticky notes are saved between sessions using localStorage.</li>
      <li>You can export/import tasks to a JSON file and clear them too (buttons on the tasks page).</li>
      <li>We fetch a motivational quote every time the home page loads (Advice Slip API).</li>
      <li>Our design uses cards, colors, icons, and spacing to keep everything clean and readable.</li>

    </ol>

    <h2>Other Stuff We Added</h2>
    <ul>
      <li>📝 Sticky notes on the home page – you can make little reminders, edit them, and delete them.</li>
      <li>📊 Progress dashboard – shows completion rate, number of tasks done, and more stats.</li>
    </ul>

    <p>Thanks for checking out our project!</p>
  </main>

  <footer>
    <p>&copy; 2025 Osvaldo Correa and Wynona Janer</p>
  </footer>
</body>
</html>
